# pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/kotlin/com/pokedex/app/data/local/entity/: TeamEntity.kt
composeApp/schemas/com.pokedex.app.data.local.database.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/pokedex/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/pokedex/presentation/screens/team/: TeamScreen.android.kt
composeApp/src/androidMain/kotlin/com/pokedex/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/pokedex/app/data/local/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/pokedex/app/data/remote/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/pokedex/app/presentation/screens/team/: TeamScreen.android.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/data/remote/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/data/remote/dto/: PokemonDto.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/data/repository/: PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/domain/model/: Pokemon.kt  PokemonDetail.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/domain/repository/: PokemonRepository.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/domain/usecase/: GetPokemonListUseCase.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/presentation/components/: PokemonCard.kt  StatBar.kt  TypeBadge.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/presentation/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/presentation/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/presentation/screens/pokedex/: PokedexScreen.kt  PokedexViewModel.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/presentation/screens/team/: TeamScreen.kt  TeamViewModel.kt
composeApp/src/commonMain/kotlin/com/example/pokedex/presentation/theme/: PokedexTheme.kt  TypeColors.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/: App.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/data/local/dao/: PokemonDao.kt  TeamDao.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/data/local/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/data/local/entity/: PokemonEntity.kt  TeamEntity.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/data/remote/: PokeApiService.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/data/repository/: PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/domain/repository/: PokemonRepository.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SearchPokemonUseCase.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/presentation/screens/pokedex/: PokedexScreen.kt  PokedexViewModel.kt
composeApp/src/commonMain/kotlin/com/pokedex/app/presentation/screens/team/: TeamScreen.kt  TeamViewModel.kt
composeApp/src/commonTest/kotlin/com/example/pokedex/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/pokedex/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/pokedex/data/remote/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/example/pokedex/presentation/screens/team/: TeamScreen.ios.kt
composeApp/src/iosMain/kotlin/com/pokedex/app/data/local/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/pokedex/app/presentation/screens/team/: TeamScreen.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
