[versions]
kotlin                = "2.1.0"
agp                   = "8.9.0"
compose-multiplatform = "1.8.0"
ktor                  = "3.1.2"
kotlinx-coroutines    = "1.10.2"
kotlinx-serialization = "1.8.1"
navigation-compose  = "2.9.1"
lifecycle           = "2.9.5"
ksp                   = "2.1.0-1.0.29"
room                = "2.7.0-alpha13"
sqlite              = "2.5.0-alpha13"
coil                  = "3.1.0"

[libraries]
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
ktor-client-core                = { module = "io.ktor:ktor-client-core",                          version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",           version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json",           version.ref = "ktor" }
ktor-client-android             = { module = "io.ktor:ktor-client-android",                       version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin",                        version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",                       version.ref = "ktor" }
kotlinx-coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",     version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json      = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",  version.ref = "kotlinx-serialization" }
navigation-compose              = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-viewmodel             = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose     = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose       = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "lifecycle" }
coil-compose                    = { module = "io.coil-kt.coil3:coil-compose",      version.ref = "coil" }
coil-network-ktor               = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

[plugins]
android-application   = { id = "com.android.application",                    version.ref = "agp" }
kotlin-multiplatform  = { id = "org.jetbrains.kotlin.multiplatform",          version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose",                       version.ref = "compose-multiplatform" }
compose-compiler      = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
